{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=MyAuthDb;Trusted_Connection=True;"
  },
  "Jwt": {
    "Key": "supersecretkey1234567890",
    "Issuer": "MyAuthApi",
    "Audience": "MyAuthApiUsers"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}