{
  "Jwt": {
    "Key": "supersecretkey1234567890",
    "Issuer": "MyWebApiProject",
    "Audience": "MyWebApiProjectUsers"
  },
  {
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
}